# oms_wasm

./: .gitignore  App.razor  OrderManagement.Client.csproj  OrderManagement.Client.slnx  Program.cs  _Imports.razor
Data/: AppDbContext.cs  LocalStorageService.cs
Layout/: MainLayout.razor  NavItem.razor  NavMenu.razor
Models/: Order.cs  OrderStatus.cs  WhatsAppSettings.cs
Pages/: Dashboard.razor  Settings.razor
Pages/Orders/: AddOrder.razor  EditOrder.razor  OrderDetails.razor  OrderList.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: .gitkeep  IOrderService.cs  OrderService.cs  SettingsService.cs  ToastService.cs
Shared/: DeleteConfirmDialog.razor  LoadingSpinner.razor  ToastNotification.razor
wwwroot/: .nojekyll  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
