<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <CompressionEnabled>false</CompressionEnabled>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="RenameBlazorJs" AfterTargets="Publish">
    <Exec Command="powershell -Command &quot;Get-ChildItem -Path '$(PublishDir)wwwroot\_framework\blazor.webassembly.*.js' -Exclude 'blazor.webassembly.js' -ErrorAction SilentlyContinue | Rename-Item -NewName 'blazor.webassembly.js' -Force -ErrorAction SilentlyContinue&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
