
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 18
VisualStudioVersion = 18.6.11822.322 stable
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderManagement.Client", "OrderManagement.Client.csproj", "{7D7BBE08-E0BB-45C7-5626-B71B6DFC6368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D7BBE08-E0BB-45C7-5626-B71B6DFC6368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D7BBE08-E0BB-45C7-5626-B71B6DFC6368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D7BBE08-E0BB-45C7-5626-B71B6DFC6368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D7BBE08-E0BB-45C7-5626-B71B6DFC6368}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0307D9FB-DD72-4BA4-A9E5-E4A2C2B66137}
	EndGlobalSection
EndGlobal
